require "tapp"

def step_count(num)
  k,l,m,count = 0,0,0,0
  loop{
    break if k*3 > num
    loop{
      step = 3*k + 2*l
      break if step > num
      l += 1
      count += 1
    }
    k += 1
  }
  return count
end



hash_scores = {957=>{:score=>3, :display_order=>3, :description=>"あなたは、「上司からのサポート」を得ずらい環境にあるようです。職場の人からの「サポート」はストレスを軽減する効果があります。職場のサポートの中でも大切なのは日頃のコミュニケーションと言えるでしょう。コミュニケーションを密に行うことによって、お互いの信頼関係を養うことができ、そうすることでストレスを軽くしたり、和らげることができます。また、仕事でつらい時、悩みのある時には、それを周囲に相談し、自らサポートを求めることも大切ではないかと思われます。"}, 958=>{:score=>3, :display_order=>3, :description=>"あなたは、「同僚からのサポート」を得ずらい環境にあるようです。職場の人からの「サポート」はストレスを軽減する効果があります。中でも大切なのは日頃のコミュニケーションと言えるでしょう。コミュニケーションを密に行うことによって、お互いの信頼関係を養うことができ、そうすることでストレスを軽くしたり、和らげることができます。また、仕事でつらい時、悩みのある時には、それを周囲に相談し、自らサポートを求めることも大切ではないかと思われます。"}, 959=>{:score=>1, :display_order=>2, :description=>"あなたは、「家族・友人からのサポート」が得ずらい環境にあるようです。職場の人や家族からの「サポート」はストレスを軽減する効果があります。中でも大切なのは日頃のコミュニケーションと言えるでしょう。コミュニケーションを密に行うことによって、お互いの信頼関係を養うことができ、そうすることでストレスを軽くしたり、和らげることができます。また、仕事でつらい時、悩みのある時には、それを周囲に相談し、自らサポートを求めることも大切ではないかと思われます。"}, 960=>{:score=>3, :display_order=>9, :description=>"あなたは、「仕事や生活の満足度」が低い傾向にあります。今回のストレス結果全般をご覧いただき、自分なりに満足度が低い理由をお考えになってみて下さい。そして、もしも自分なりの解答がだせないときには、ご家族や気軽に話せる友人に相談したり、それでも納得できないときには産業医などに相談することをオススメします。"}}



obj = hash_scores.sort do |(k1, v1), (k2, v2) |
  if v1[:display_order] == v2[:display_order]
    v1[:score] <=> v2[:score]
  else
    v1[:display_order] <=> v2[:display_order]
  end
end

p obj